# IdeaExcel

./: .gitignore  build.gradle  constants.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qxtx/idea/demo/: ExcelHelper.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ideaexcel/: build.gradle  constants.gradle
ideaexcel/src/main/: AndroidManifest.xml
ideaexcel/src/main/java/com/qxtx/idea/ideaexcel/poi/bean/: RowBean.java
ideaexcel/src/main/java/com/qxtx/idea/ideaexcel/poi/callback/: IReadCallback.java  IWriteCallback.java
ideaexcel/src/main/java/com/qxtx/idea/ideaexcel/poi/parser/: ExcelReader.java  ExcelWriter.java
官方示例/: demo_xls2csv.java  demo_xlsx2csv.java
